# Foreman

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CODE_SIGNING.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Foreman.slnx  README.md  SECURITY.md
src/Foreman.App/: AlertResponseRunner.cs  App.xaml  App.xaml.cs  AppRecovery.cs  CrashLog.cs  DataDirRedirectionProbe.cs  ElevatedSidecarController.cs  FileHashCache.cs  FirstRunDetector.cs  Foreman.App.csproj  GameModeWatcher.cs  GuardianControl.cs  GuardianDiscovery.cs  GuardianPipeClient.cs  GuardianSettingsSealer.cs  GuardianSignerFactory.cs  GuardianTrust.cs  HarnessUsageAggregator.cs  HeadSeal.cs  PipeClientGuard.cs  ResourceSampler.cs  SidecarIntegrity.cs  StartupManager.cs  TokenFileProtector.cs  UiTelemetryCache.cs  WindowActivation.cs  WindowsEventLogSink.cs  app.manifest
src/Foreman.App/ComputerUse/: BindHotkey.cs  BindTokenStore.cs  CuDesktopPanicFloor.cs  CuInputDescription.cs  CuOverlayWindow.xaml  CuOverlayWindow.xaml.cs  CuSharedPanicFlag.cs  CuSmokeTest.cs  DesktopCuController.cs  DesktopCuExecutor.cs  MonitorProbe.cs  OperatorActivity.cs  PanicController.cs  PanicHotkey.cs  PilotChannelController.cs  Win32WindowProbe.cs
src/Foreman.App/Security/: CompositePresenceVerifier.cs  HelloPresenceVerifier.cs  PresenceGuard.cs  WebAuthnInterop.cs  WebAuthnPresenceVerifier.cs
src/Foreman.App/Tray/: TrayController.cs  TrayIconSet.cs
src/Foreman.App/Vault/: DpapiVaultKeyProtector.cs
src/Foreman.App/Windows/: AlertDetailServices.cs  AlertDetailWindow.xaml  AlertDetailWindow.xaml.cs  AuditHarnessPickerDialog.cs  BehaviorMetricsWindow.xaml  BehaviorMetricsWindow.xaml.cs  ConnectAgentView.xaml  ConnectAgentView.xaml.cs  ConnectAgentWindow.xaml  ConnectAgentWindow.xaml.cs  CuApprovalsView.xaml  CuApprovalsView.xaml.cs  CuApprovalsWindow.xaml  CuApprovalsWindow.xaml.cs  DashboardMetaLights.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DepositReviewModels.cs  DepositReviewWindow.xaml  DepositReviewWindow.xaml.cs  EscalationAlarmWindow.xaml  EscalationAlarmWindow.xaml.cs  EventViewModel.cs  HarnessDetailWindow.xaml  HarnessDetailWindow.xaml.cs  HarnessSettingsWindow.xaml  HarnessSettingsWindow.xaml.cs  HarnessesWindow.xaml  HarnessesWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MuteManagerWindow.xaml  MuteManagerWindow.xaml.cs  MutesView.xaml  MutesView.xaml.cs  ProcessMonitorWindow.xaml  ProcessMonitorWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  (+7 more)
src/Foreman.Core/: Foreman.Core.csproj
src/Foreman.Core/Alerts/: AlertActivity.cs  AlertCadenceGovernor.cs  AlertResolver.cs  AlertResponse.cs  AuditRouteResolver.cs  IdleThresholdPolicy.cs  NotificationIncidentPolicy.cs  ScheduledAuditPolicy.cs  ScheduledAuditTracker.cs  SuppressionAdvisor.cs
src/Foreman.Core/Behavior/: BehaviorProfile.cs  BehaviorTracker.cs  EscalationLevel.cs
src/Foreman.Core/ComputerUse/: AdbBridge.cs  AuditPipeline.cs  CloudDeepJudge.cs  CuAction.cs  CuAuditCadence.cs  CuBroker.cs  CuExecutorPump.cs  CuHeuristics.cs  CuVerdict.cs  CuWindowRef.cs  DesktopCuIpc.cs  FastPathAuditor.cs  IAuditor.cs  ICuExecutor.cs  ICuPanicSignal.cs  IDesktopWindowProbe.cs  IHudAck.cs  LocalDriverIpc.cs
src/Foreman.Core/Events/: BoundedEventHistory.cs  EventBus.cs  EventLogStore.cs  EventRetentionPolicy.cs  LifecycleForensics.cs  LogAnchor.cs  LogChain.cs  SignedHeadSigner.cs  TemporalClock.cs  (+1 more)
src/Foreman.CuPilot/: AgentHost.cs  Foreman.CuPilot.csproj  Program.cs  app.manifest
src/Foreman.CuSidecar/: CuInputInjector.cs  Foreman.CuSidecar.csproj  Program.cs  app.manifest
src/Foreman.EtwSidecar/: DecoyAudit.cs  Foreman.EtwSidecar.csproj  NetworkCapture.cs  Program.cs  WakeRequestProbe.cs  app.manifest
src/Foreman.Guardian/: Foreman.Guardian.csproj  GuardianAuthority.cs  GuardianClientPolicy.cs  GuardianInstallReference.cs  GuardianInstallRoot.cs  GuardianInstaller.cs  GuardianIntegrity.cs  GuardianLog.cs  GuardianPipeServer.cs  GuardianSecret.cs  GuardianService.cs  PipeClientIdentity.cs  Program.cs  TpmHeadSealKey.cs  app.manifest
src/Foreman.McpServer/: AlertDispatcher.cs  AskHarnessRequest.cs  CallerScope.cs  Foreman.McpServer.csproj  ForemanMcpPrompts.cs  ForemanMcpTools.cs  ForemanState.cs  LiveWeaveBroker.cs  LoopbackPeer.cs  McpAuthToken.cs  McpServerHost.cs  McpToolProbe.cs  McpToolScanMonitor.cs  SseSessionManager.cs  SuspiciousCommandAlertLimiter.cs
src/Foreman.Monitor/: ClaudeSettingsReader.cs  DeadMansSwitch.cs  Foreman.Monitor.csproj  HangDetector.cs  HarnessClassifier.cs  IdleHarnessDetector.cs  IoPoller.cs  KillGuard.cs  McpInventoryMonitor.cs  MonitorService.cs  ProcessTreeTracker.cs  UserInputActivity.cs
src/Foreman.Platform.Linux/: Foreman.Platform.Linux.csproj  LinuxPollingProcessEventSource.cs  LinuxProcParser.cs  LinuxProcProcessSnapshotProvider.cs  LinuxProcStat.cs  LinuxProcessIoReader.cs  LinuxTokenFileProtector.cs  LinuxXdgPaths.cs
src/Foreman.TestHarness/: Foreman.TestHarness.csproj  Program.cs
src/Foreman.Vault/: AeadVaultStore.cs  DepositCrypto.cs  DepositQueue.cs  Foreman.Vault.csproj  IVaultKeyProtector.cs  VaultCrypto.cs  VaultDocument.cs  VaultPasswordGenerator.cs  VaultService.cs
tests/Foreman.Guardian.Tests/: Foreman.Guardian.Tests.csproj  GuardianAuthorityTests.cs  GuardianClientPolicyTests.cs  GuardianIntegrityTests.cs  GuardianTransportHardeningTests.cs
tests/Foreman.McpServer.Tests/: BatchReviewScopingTests.cs  CallerScopeMutateTests.cs  CuToolsTests.cs  Foreman.McpServer.Tests.csproj  ForemanMcpToolsTests.cs  ForemanStateTests.cs  LiveWeaveBrokerTests.cs  McpHardeningTests.cs  McpToolScanMonitorTests.cs  Parallelization.cs  PerHarnessTokenTests.cs  SseSessionManagerStickyTests.cs  SseSessionManagerTests.cs
tests/Foreman.Platform.Linux.Tests/: Foreman.Platform.Linux.Tests.csproj  LinuxPollingProcessEventSourceTests.cs  LinuxProcParserTests.cs  LinuxXdgPathsTests.cs
tests/Foreman.Vault.Tests/: AeadVaultStoreTests.cs  DepositCryptoTests.cs  DepositQueueTests.cs  Foreman.Vault.Tests.csproj  VaultPasswordGeneratorTests.cs  VaultServiceTests.cs
(+273 files in other folders)
