<Solution>
  <Folder Name="/src/">
    <Project Path="src/Foreman.App/Foreman.App.csproj" />
    <Project Path="src/Foreman.Core/Foreman.Core.csproj" />
    <Project Path="src/Foreman.CuPilot/Foreman.CuPilot.csproj" />
    <Project Path="src/Foreman.CuSidecar/Foreman.CuSidecar.csproj" />
    <Project Path="src/Foreman.EtwSidecar/Foreman.EtwSidecar.csproj" />
    <Project Path="src/Foreman.Guardian/Foreman.Guardian.csproj" />
    <Project Path="src/Foreman.McpServer/Foreman.McpServer.csproj" />
    <Project Path="src/Foreman.Monitor/Foreman.Monitor.csproj" />
    <Project Path="src/Foreman.Platform/Foreman.Platform.csproj" />
    <Project Path="src/Foreman.Platform.Linux/Foreman.Platform.Linux.csproj" />
    <Project Path="src/Foreman.TestHarness/Foreman.TestHarness.csproj" />
    <Project Path="src/Foreman.Vault/Foreman.Vault.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Foreman.Core.Tests/Foreman.Core.Tests.csproj" />
    <Project Path="tests/Foreman.Guardian.Tests/Foreman.Guardian.Tests.csproj" />
    <Project Path="tests/Foreman.McpServer.Tests/Foreman.McpServer.Tests.csproj" />
    <Project Path="tests/Foreman.Monitor.Tests/Foreman.Monitor.Tests.csproj" />
    <Project Path="tests/Foreman.Platform.Linux.Tests/Foreman.Platform.Linux.Tests.csproj" />
    <Project Path="tests/Foreman.Vault.Tests/Foreman.Vault.Tests.csproj" />
  </Folder>
</Solution>
