<Solution>
  <Folder Name="/src/">
    <Project Path="src/Foreman.App/Foreman.App.csproj" />
    <Project Path="src/Foreman.Core/Foreman.Core.csproj" />
    <Project Path="src/Foreman.McpServer/Foreman.McpServer.csproj" />
    <Project Path="src/Foreman.Monitor/Foreman.Monitor.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Foreman.Core.Tests/Foreman.Core.Tests.csproj" />
    <Project Path="tests/Foreman.McpServer.Tests/Foreman.McpServer.Tests.csproj" />
    <Project Path="tests/Foreman.Monitor.Tests/Foreman.Monitor.Tests.csproj" />
  </Folder>
</Solution>
