<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Foreman.TestHarness</RootNamespace>
    <AssemblyName>foreman-harness</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuses McpAuthToken (exact per-harness mint) + pulls the MCP client SDK transitively. -->
    <ProjectReference Include="..\Foreman.McpServer\Foreman.McpServer.csproj" />
  </ItemGroup>

</Project>
