<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Foreman.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="patterns\*.json" />
    <EmbeddedResource Include="profiles\*.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- RFC-6238 TOTP for the credential vault (MIT, GPL-3.0-compatible). KDBX (KeePassLib, Windows) lives in
         the separate Foreman.Vault project so Core stays cross-platform. -->
    <PackageReference Include="Otp.NET" />
  </ItemGroup>

</Project>
