<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Foreman.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="patterns\*.json" />
    <EmbeddedResource Include="profiles\*.json" />
  </ItemGroup>

</Project>
