<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Foreman.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\foreman.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foreman.Core\Foreman.Core.csproj" />
    <ProjectReference Include="..\Foreman.Monitor\Foreman.Monitor.csproj" />
    <ProjectReference Include="..\Foreman.McpServer\Foreman.McpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*.ico" />
    <Resource Include="Resources\*.png" />
  </ItemGroup>

</Project>
