<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Foreman</AssemblyName>
    <RootNamespace>Foreman.App</RootNamespace>
    <PackageId>Foreman.AgentSafety</PackageId>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\foreman.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foreman.Core\Foreman.Core.csproj" />
    <ProjectReference Include="..\Foreman.Monitor\Foreman.Monitor.csproj" />
    <ProjectReference Include="..\Foreman.McpServer\Foreman.McpServer.csproj" />
    <!-- Build the elevated sidecar first; its full output is copied next to the app (below).
         No assembly reference — it is a separate process, launched on demand. -->
    <ProjectReference Include="..\Foreman.EtwSidecar\Foreman.EtwSidecar.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Stage the sidecar under <app>\sidecar so ElevatedSidecarController can launch it. -->
  <Target Name="CopyEtwSidecar" AfterTargets="Build">
    <ItemGroup>
      <_SidecarOutput Include="$(MSBuildThisFileDirectory)..\Foreman.EtwSidecar\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SidecarOutput)"
          DestinationFiles="@(_SidecarOutput->'$(OutDir)sidecar\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*.ico" />
    <Resource Include="Resources\*.png" />
  </ItemGroup>

</Project>
